.widget .container
  display: flex
  flex-grow: 1

  .menu
    width: 55px
    font-size: 14pt

    ul
      margin: 0
      padding: 0
      li
        list-style-type: none
        height: 55px
        .fa
          padding: 18.5px
          width: 18px

  .badges
    display: flex
    flex-grow: 1
    overflow-y: scroll
    flex-wrap: wrap
    background: #e2e1e0
    padding: 7.5px
    margin: 0 auto

    // HACK: this will couse `display: fixed` to align with this element
    transform: translate(0,0)

    &.given
      .badge
        width: 150px
        height: 230px

    .badge
      +card-1
      // box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24), inset 0 1px 2px rgba(0,0,0,0.24)
      margin: 7.5px
      width: 250px
      padding: 15px
      background-color: #FFF
      // cursor: pointer
      height: 400px
      overflow: hidden
      position: relative

      .shadow
        box-shadow: inset 0px -98px 100px -33px white
        height: 400px
        width: 250px
        padding: 15px
        z-index: 100
        position: absolute
        top: 0
        left: 0
        pointer-events: none

      .img
        height: 150px
        background-repeat: no-repeat
        background-position: center
        background-size: contain
        margin-bottom: 30px

    &.has-maor-info
      overflow-y: hidden

    .badge.maor-info
      box-sizing: border-box
      box-shadow: none
      margin: 0
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
