table
  img
    width: 90px
    mix-blend-mode: multiply
  .hasBadge, .doesntHaveBadge
    text-align: center
  .hasBadge
    font-weight: bold
  td
    padding: 0 8px
    border-bottom: 1px dashed lightgray
